<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body{

    background-color: black;
        
}
.bgimg {
  background-color: black;
  min-height: 100%;
  background-position: center;
  background-size: cover;

}
.color
{
    font-size: 150px;
    font-weight: 900;
    font-family:  Impact (sans-serif);
}
      h1 {
        font-size: 10vw; /* make our h1 tag larger */
        font-family: "Audiowide", sans-serif;
 /* choosing our font */
        background: linear-gradient(to right, #833ab4, #fd1d1d,#fcb045); /* you can change the colors based on your preference */
        background-clip: text; /*it defines how far the background should extend within an element, here we set it to text */
        -webkit-background-clip: text; /*for browsers compatibility */
        -webkit-text-fill-color: transparent; /* specifies the fill color of text characters. We use transparent to use the background as our text fill  */
        animation: wave 2000ms ease alternate infinite;
        transition: all 0.4s ease;
      }
      @keyframes wave {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 50vw 10px;
        }
      }
       

    </style>

</style>
</head>
<body>


  <div class="w3-display-middle">
    <h1 class="w3-jumbo  w3-animate-fading">
        
        <div class="color">
            <h1>
            MAPS <div class="fas fa-map"></div></h1></div>
    
    </h1>
    <hr class="w3-border-grey" style="margin:auto;width:80%">
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Designed by <a href="https://kl.nixer.ml" target="_blank">Charan</a>
  </div>
</div>

</body>
</html>
