<!DOCTYPE html>
<html lang="en">

<head>
    <script src = 'https://cdn.jsdelivr.net/npm/@polybase/client@latest/dist/bundle.min.js'></script>

    <script src="../files/js/panolens.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1865/1865083.png" type="image/x-icon">
    <title>Maps</title>
    <link rel="stylesheet" href="../files/css/autowide_w3_fonta.css">
    <!-- Google tag (gtag.js) -->
   
    <script>
        window.location.hash = '';
    </script>

    <style>
        html,
        body {
            scroll-behavior: smooth;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #000;

        }

        #container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            width: 90%;
            height: 90%;
            border-radius: 10px;
            overflow: hidden;
        }

        #con2 {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            width: 90%;
            height: 90%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;



        }

        #btn_change_size {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #fff;
            font-size: 24px;
        }

        #btn_change_size:focus {
            outline: none;
        }

        .popup-container {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            border-radius: 10px;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            padding-left: 10%;
        }

        .popup-image {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

        .popup-button {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .popup-button:hover {
            background-color: #f0f0f0;
        }

        .bgimg {
            background-color: black;
            min-height: 100%;
            background-position: center;
            background-size: cover;

        }

        .color {
            font-size: 150px;
            font-weight: 2200;
            font-family: "Impact", sans-serif;
        }

        h1 {
            font-size: 11vw;
            font-family: "Audiowide", sans-serif;
            background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045, #833ab4);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: wave 3000ms ease infinite;
            transition: all 0.4s ease;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes wave {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 50vw 10px;
            }

            100% {
                background-position: 0 0;
            }
        }

        body {
            background-color: black;
            color: #000000;

        }

        #si {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #div2 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        #div3 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        #theme-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            background-color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            color: rgb(255, 255, 255);
            border-radius: 15px;
        }


        body {
            transition: background-color 0.3s ease;
        }

        body.white-theme {
            background-color: #ffffff;
            color: #000000;
        }

        area:hover {
            cursor: pointer;
        }

        area.pointer {
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }
    </style>
</head>

<body>


    <div id="si">
        <button id="theme-toggle">
            <i class="fas fa-adjust"></i>
        </button>

        <div class="w3-display-middle">

            <h1 class="w3-jumbo  w3-animate-zoom">

                <div class="color">
                    <h1>
                        MAPS <div class="fas fa-map-marker-alt" aria-hidden="true"></div>
                    </h1>
                </div>

            </h1>
            <hr class="w3-border-grey" style="margin:auto;width:80%">
        </div>
    </div>
    </div>
    <div id="second">
        <p style="color: #fff; text-align: center;">Hover to View Info<br>Click on a block to enter <strong>360<span>
                    &deg;</span></strong> view</p>

        <div id="div2">
            <div id="con2">
                <button id="btn_change_size">
                    <i class="fas fa-map  fa-1x fa-beat-fade"></i>
                </button>

                <img id="mapimg" usemap="#image-map" src="../files/images/main.webp" width="100%" height="100%">
                <!--if h=383 w=673 ,h=478 w=849 , h=637 w=1134  relation h=(old_h/old_w)*new_w if w=401 then h=0.5629*401==225 -->

            </div>
           
        </div>
        <br>

    </div>
    </div>




    <div id="div3">

        <div id="container">
            <button id="btn_change_size">
                <i class="fas fa-vr-cardboard fa-fw fa-1x fa-beat-fade"
                    style="color: rgb(255, 255, 255); --fa-animation-duration: 2s;"></i>
            </button>
        </div>
    </div>
    </div>


    <br>

    <div>
        Designed by <a href="https://in.linkedin.com/in/charan-in" target="_blank">Charan</a>
        <p id="h"></p>
    </div>
    <script>

    </script>
    </div>
    
    <script src="map.js"></script>
    <script src="script.js"></script>

</body>

</html>
